server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/dynmap;

        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ /\.ht {
                deny all;
        }
}
